<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PhotoSetScene\arches\ArchBuilder.cs">
    <Files>
      <File FileName="Assets\uberMain.cs" Line="1" Column="1" />
      <File FileName="Assets\Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\PhotoSetScene\arches\ArchBuilder.cs" Line="30" Column="15" />
      <File FileName="Assets\PhotoSetScene\columns\columnBuilder.cs" Line="27" Column="76" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>